<!doctype html>
<html><head>
<meta charset="utf-8">
<title>Neocratic Nerds Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap');
 /* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: 'Quicksand', sans-serif;
}

/* Links inside the navbar */
.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: right;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: 'Quicksand', sans-serif;
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #3B075A;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
} 
.footer {
	font-family: 'Quicksand', sans-serif;
	color:white;
	padding: 14px 16px;
	background-color:#3B075A;
}
.about {
  font-family: 'Quicksand', sans-serif;
  margin-top: 50px;
  margin-bottom: 100px;
  margin-right: 20%;
  margin-left: 20%;
}
.images {
  margin-top: 10px;
  margin-bottom: 0;
  margin-right: 150px;
  margin-left: 150px;
}
.mininerd {
  margin-top:10px;
}
</style>
<header>
<div class="navbar">
<div class="dropdown">
    <button class="dropbtn">Resources 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="new-teams">For new/rookie teams</a>
    </div>
  </div>
<a href="#sponsors">Sponsors</a>
<a href="#social">Social Media</a>
<a href="#about">Meet the team</a>
<a href="#index">Home</a>
<div class="mininerd">
<left></left>
<img src="MiniNerd.png" width="35px" height="50px" alt=""></div>
</div>
</header>
<body style="background-color:#eeecef">
	<center><img src="nerd_banner.jpg" width="100%" height="60%" alt=""></center>
<center>
  <p>    
 	  <img src="1.jpg" width="229" height="163" alt=""/>
      <img src="2.jpg" width="471" height="163" alt="" hspace="20"/>
      <img src="3.jpg" width="231" height="163" alt=""/>
  </p>
	</center>
	<center>
  <p>
    <img src="5.jpg" width="820" height="163" alt="" hspace="8"/>
	  <img src="4.jpg" width="140" height="163" alt="" hspace="8"/>
  </p>	
</center>
	<left>
<div class="about">
  <p>Hi, we are the Neocratic Nerds, and we are all very nerdy. We are a team that is made up of fun, smart, gifted, people who are ready for a challenge.  This year we will be entering our third season of competing in First Tech Challenge (or FTC for short). Previously, many of us have participated in the FIRST LEGO League competition, as well as other robotics and STEM clubs. Last year we learned a lot and were able to prove our skills at numerous preparatory meets, as well as the Nevada state FTC competition. This year we are prepared to bring our new found knowledge to the playing field, and go above and beyond this 2020-21 season.  </p>
</div>
</left>
<footer>
  <div class="footer">
		<center>*Neocratic (Neocracy) (n.) - Government by the new or inexperienced</center>
	</div>
</footer>
</body>
</html>
